<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
	</parent>

	<groupId>org.springframework.experimental</groupId>
	<artifactId>spring-init-samples</artifactId>
	<version>0.0.1.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Demo Samples</name>

	<modules>
                <module>application</module>
                <module>server</module>
                <module>tomcat</module>
                <module>jackson</module>
                <module>mustache</module>
                <module>mongo</module>
                <module>jdbc</module>
                <module>jpa</module>
                <module>actuator</module>
                <module>db</module>
                <module>auto</module>
                <module>cloud</module>
                <module>function</module>
                <module>secure</module>
                <module>petclinic</module>
	</modules>

	<properties>
        <java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-libs-snapshot</id>
			<url>http://repo.spring.io/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>spring-libs-snapshot</id>
			<url>http://repo.spring.io/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
		</pluginRepository>
	</pluginRepositories>

</project>
